# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtZG9nZmlzaC0yMi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sQXAxAFeRNqMq3eL5xWdBkEI7b7syw7qE2rrD1LCrF
MONGODB_URI='mongodb+srv://brahimiyaciine:brhm.med.ycn.31.ff.2004@cluster0.lzzz0r3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c56441eb418ebe7fdf75d008440b7bd801adb0ed267a230b11a2249eabd4d38d'
INNGEST_EVENT_KEY='VemySmxKnSJkSazik4g8_y9ltAhtD2NJHhEM_vwRiJQ-5Zur5YiiYgFYD_AVWsPqrEVjGoYJktoxXIK4GDxdqw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djxrurunq'
CLOUDINARY_API_KEY ='859312581653312'
CLOUDINARY_API_SECRET ='nx5EnAtjhPnCWNSqcBmtepNv3Ho'